<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProcessIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-xT-OcT">
                                <rect key="frame" x="0.0" y="44" width="414" height="304.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-X5-FKE">
                                        <rect key="frame" x="158.5" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="测试OC-block"/>
                                        <connections>
                                            <action selector="testBlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ror-q6-rXF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-eW-1S8">
                                        <rect key="frame" x="142.5" y="40" width="129" height="30"/>
                                        <state key="normal" title="测试swift的closure"/>
                                        <connections>
                                            <action selector="onTestSwiftClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmc-re-ojy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3l-Qx-x5b">
                                        <rect key="frame" x="81" y="80" width="252" height="30"/>
                                        <state key="normal" title="创建进程，采用C的fork方式进行创建"/>
                                        <connections>
                                            <action selector="createProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMa-n4-xIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-lG-BHB">
                                        <rect key="frame" x="158" y="120" width="98" height="30"/>
                                        <state key="normal" title="swift 高阶函数"/>
                                        <connections>
                                            <action selector="testSwiftHighFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSI-yY-AvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-1m-VjF" userLabel="测试RXSwift的使用，应该类似RxJava才对">
                                        <rect key="frame" x="63.5" y="160" width="287" height="30"/>
                                        <state key="normal" title="测试RXSwift的使用，应该类似RxJava才对"/>
                                        <connections>
                                            <action selector="onTestRxSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIM-xp-69X"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-NO-r05">
                                        <rect key="frame" x="31.5" y="200" width="351" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-Qa-gLm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <accessibility key="accessibilityConfiguration" hint="firstName"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DVO-Uz-f2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-IS-QSs">
                                                <rect key="frame" x="110" y="0.0" width="200" height="34"/>
                                                <accessibility key="accessibilityConfiguration" hint="LastName"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="SwN-gT-hXI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-kp-cAE">
                                                <rect key="frame" x="320" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="确定"/>
                                                <connections>
                                                    <action selector="rxlogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCI-4e-EbL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是文本框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-ST-e5g">
                                        <rect key="frame" x="163.5" y="244" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YB-an-fry">
                                        <rect key="frame" x="176" y="274.5" width="62" height="30"/>
                                        <state key="normal" title="弹出推送"/>
                                        <connections>
                                            <action selector="showNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef4-0l-bNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pp-xT-OcT" secondAttribute="trailing" id="Ci6-X2-Nvn"/>
                            <constraint firstItem="0pp-xT-OcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SE6-Xi-qvb"/>
                            <constraint firstItem="0pp-xT-OcT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TeN-RQ-DAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tv_first_name" destination="tcf-Qa-gLm" id="moW-Nr-4RV"/>
                        <outlet property="tv_last_name" destination="D0F-IS-QSs" id="xkg-kc-xHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="416-XL-wHl">
            <objects>
                <viewController id="1Dg-HD-HVL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osp-KR-y9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" semanticContentAttribute="playback" axis="vertical" distribution="equalCentering" spacing="100" id="EVL-14-a8R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-T8-nLr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-mi-G6o" userLabel="AButton">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="woY-pl-40O"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-sf-fFD" userLabel="AButton">
                                        <rect key="frame" x="0.0" y="309" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="D5M-Ps-BhW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-ac-nGd">
                                        <rect key="frame" x="0.0" y="618" width="414" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-kK-dhM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="56W-Qt-Z7V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffx-3v-10D" firstAttribute="bottom" secondItem="EVL-14-a8R" secondAttribute="bottom" id="QK3-60-VKC"/>
                            <constraint firstItem="EVL-14-a8R" firstAttribute="leading" secondItem="ffx-3v-10D" secondAttribute="leading" id="TxN-MN-5Wc"/>
                            <constraint firstItem="ffx-3v-10D" firstAttribute="trailing" secondItem="EVL-14-a8R" secondAttribute="trailing" id="tPr-yV-UIl"/>
                            <constraint firstItem="EVL-14-a8R" firstAttribute="top" secondItem="ffx-3v-10D" secondAttribute="top" id="ymK-YS-ki1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffx-3v-10D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1is-rC-7ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="90"/>
        </scene>
    </scenes>
</document>
